.event{
    margin-top: 10px;
}
.event__content{
    width: 85%;
    margin: auto;
}
.event__heading{
    text-align: center;
    padding-bottom: 30px;
}
.event__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
}
.event .card img{
    height: 55vh !important;
    object-fit: fill;
}
@media screen and (max-width:760px){
    .event__grid{
        grid-template-columns: repeat(1,1fr);
        row-gap: 15px;
    }
    .event .card img{
        height: 35vh !important;
    }
    .event__content{
        width: 95%;
    }
}